from peewee import *
import os
import urllib.parse as urlparse
import pickle

token = '605058683:AAHW95wwWBiPd4L3o4Craf0tPG-y3kG4AZc'
creatorID = 144454876
creatorUsername = 'yury_zh'

FILENAME = 'artifacts.dat'


def dump():
    with open(FILENAME, 'wb') as file:
        pickle.dump(secondaryArtifacts, file)


def load():
    global secondaryArtifacts
    with open(FILENAME, 'rb') as file:
        secondaryArtifacts = pickle.load(file)


if 'HEROKU' in os.environ:
    DEBUG = False
    urlparse.uses_netloc.append('postgres')
    url = urlparse.urlparse(os.environ['DATABASE_URL'])
    DATABASE = {
        'engine': 'peewee.PostgresqlDatabase',
        'name': url.path[1:],
        'user': url.username,
        'password': url.password,
        'host': url.hostname,
        'port': url.port,
    }
else:
    DEBUG = True
    DATABASE = {
        'engine': 'peewee.PostgresqlDatabase',
        'name': 'yury',
        'user': 'yury',
        'password': '508087yhpR',
        'host': 'localhost',
        'port': 5432 ,
        'threadlocals': True
    }

db = PostgresqlDatabase(
    DATABASE.get('name'),
    user=DATABASE.get('user'),
    password=DATABASE.get('password'),
    host=DATABASE.get('host'),
    port=DATABASE.get('port')
)

# db = SqliteDatabase('data.db')

races = {
    '101': (1, 1),
    '102': (6, 2),
    '103': (4, 2),
    '104': (3, 1),
    '105': (8, 1),
    '106': (9, 1),
    '107': (10, 1),
    '108': (1, 2),
    '109': (9, 2),
    '110': (7, 1),
    '111': (5, 2),
    '112': (3, 2),
    '113': (2, 2),
    '114': (5, 1),
    '115': (6, 1),
    '116': (4, 1),
    '117': (8, 2),
    '118': (2, 1),
    '141': (10, 2),
    '646': (7, 2)
}

kp = [
    ['Giant', 'Researcher', 'Pixie', 'Elf', 'Werewolf', 'Ork', 'Goblin', 'Dwarf', 'Troll', 'Demon'],  # Researcher
    ['Dwarf', 'Troll', 'Demon', 'Giant', 'Researcher', 'Pixie', 'Elf', 'Werewolf', 'Ork', 'Goblin'],  # Werewolf
    ['Pixie', 'Elf', 'Werewolf', 'Ork', 'Goblin', 'Dwarf', 'Troll', 'Demon', 'Giant', 'Researcher'],  # Dwarf
    ['Researcher', 'Pixie', 'Elf', 'Werewolf', 'Ork', 'Goblin', 'Dwarf', 'Troll', 'Demon', 'Giant'],  # Elf
    ['Werewolf', 'Ork', 'Goblin', 'Dwarf', 'Troll', 'Demon', 'Giant', 'Researcher', 'Pixie', 'Elf'],  # Ork
    ['Elf', 'Werewolf', 'Ork', 'Goblin', 'Dwarf', 'Troll', 'Demon', 'Giant', 'Researcher', 'Pixie'],  # Pixie
    ['Ork', 'Goblin', 'Dwarf', 'Troll', 'Demon', 'Giant', 'Researcher', 'Pixie', 'Elf', 'Werewolf'],  # Goblin
    ['Goblin', 'Dwarf', 'Troll', 'Demon', 'Giant', 'Researcher', 'Pixie', 'Elf', 'Werewolf', 'Ork'],  # Troll
    ['Demon', 'Giant', 'Researcher', 'Pixie', 'Elf', 'Werewolf', 'Ork', 'Goblin', 'Dwarf', 'Troll'],  # Giant
    ['Troll', 'Demon', 'Giant', 'Researcher', 'Pixie', 'Elf', 'Werewolf', 'Ork', 'Goblin', 'Dwarf']   # Demon
]


def get_race(num):
    r = races.get(num)
    if r is None:
        r = (-10, -10)
    return r


greetings = 'Добрый день!\nДух Белого Аксотля приветствует вас на Посвящении 2018. ' \
            'Я буду вашим помощником в этом непростом приключении, ведь никто лучше меня не знает, ' \
            'как можно и нужно использовать вещи этого мира)\nДавайте же познакомимся!'
collectGroupNumber = 'Назовите номер, присвоенный вам духами ВМК'
successfulRegistration = 'О, теперь я узнаю вас. Приятно знать, с кем имеешь дело.\n' \
                         'А тем временем, ваше приключение вот-вот начнётся)'
adminsGreetings = 'Введите ваше имя, товарищ админ'
chooseGroupForTransfer = 'Назовите номер (который дали духи ВМК) других искателей приключений, ' \
                         'с которыми вы бы хотели поделиться энергией'
chooseTransferAmount = 'Какое количество энергии вы хотите передать?'
enterArtifactCode = 'О, вы что-то раздобыли?\nСкорее скажите мне что это!\n(введите код артефакта)'
enterPaySum = 'Вы собрались за что-то платить, так скажите же, сколько энергии вы отдаёте!'

artifactWrongCode = 'Мне не известен такой артефакт!\nМожет, вы неверно его назвали?'
artifactWrongRace = 'Я понял, о чём идёт речь, но, к сожалению, этот объект не пригодится для достижения ' \
                    'ваших целей.\nУверен, он будет полезен другим искателям приключений'
artifactTooEarly = 'Не торопитесь!\nЕсть кое-что, что вы должны сделать прежде, чем воспользоваться этим объектом'
artifactSecondary = 'О, мне известна эта вещь.\nНе самая полезная штука, но, раз уж вы нашли её, ' \
                    'я дам вам немного энергии!'
artifactUsed = 'Боюсь, вы уже воспользовались этой вещью'

warningWrongDataFormat = 'Не понимаю, что вы пытаетесь мне сказать.\nПроизнесите ещё раз!'
warningGroupNumber = 'Номер - это число!)\nПопробуйте ещё разок'
warningTooLarge = 'Вы такие умные, знаете такие большие числа…\nЯ такого не знаю, попробуйте ещё раз'
warningNoSuchGroup = 'Мне неизвестны существа такого номера,\nможет, изъяснитесь почётче?'
warningWrongAmount = 'Номера - это положительные числа,\nвы же сейчас не программисты, а искатели приключений!'
warningNotEnoughEnergy = 'Ох, кажется,\nу вас слишком мало энергии, чтобы совершать с ней такие действия'
warningSmthWentWrongTransfer = 'Упс, кажется, у меня ничего не вышло(\n(повторите использование команды /transfer)'

endingOfRound = 'Ваше время для прохождения испытания истекло!\nБегите дальше и постарайтесь впредь делать ' \
                'всё вовремя, ведь наш мир в огромной опасности!!!'


secondaryArtifacts = ['M224WQ',
                      'HLR6OW',
                      'Y75V93',
                      '6R5FII',
                      'ZSW941',
                      'JL0UX7',
                      '5T3CZD',
                      'AB1DM0',
                      '8Y1P84',
                      'G82KIL']
secondaryEnergyAmount = 100

artifacts = [['GLVH01',
              'TUC6XV'],  # Researchers
             ['62UKOV',
              '0U2OSZ',  # Werewolves
              'IQC3N2'],
             ['G315GW',
              '8RL7QX',  # Dwarfs
              '4IQ1D3'],
             ['G26YQU',
              'G2KUHZ',  # Elves
              'QL2OE2',
              'AJDPFP'],
             ['PHWIQS',
              'KKE5JZ',  # Orks
              '3B1R9U',
              'MTBENF'],
             ['FC8AU5',
              'YPQ7U9',  # Pixies
              'PMYEEJ'],
             ['ZC5HWN',
              'YEGN8X',  # Goblins
              'B6X1U9'],
             ['4WPPPW',
              'DLHYI9',  # Trolls
              'XWWVHY'],
             ['VB5PHV',
              '57AW7P',  # Giants
              'X192KT',
              '5GG8ZP'],
             ['KSL9FK',
              '4I3NYI',  # Demons
              'TGSEU4']]

purposes = [['Поздравляю, все потерянные вашим экипажем при крушении детали вновь собраны вместе! '
             'Теперь ваш корабль в рабочем состоянии)\nНо улетать ещё рано, не забывайте про отчёт о своей экспедиции!',
             'Похоже что вы теперь достаточно неплохо осведомлены о нашем мире! Этого с головой хватит для '
             'КОСМИЧЕСКОГО отчёта)\nЗаглядывайте к нам ещё поисследовать!'],  # Researchers
            ['Теперь у вас есть все ингредиенты для зелья, что ж недурно.\nНо одного зелья маловато для Обращения)',
             'Поздравляю с прохождением Обряда!\nПримите так же поздравления от моих друзей-духов: Голубого Волка, '
             'Трёхкрылого Поползня, Жёлтого Дельфина, Многоликого Папортника, Рифовой Бабочки, '
             'Тяжелого Камн-\n(связь оборвалась)',  # Werewolves
             'Неплохо, теперь вам известно местоположение логова врага. Дело за малым: перекусить глотки '
             'спящим драконам.\nБоевой удачи вам!'],
            ['Всегда знал, что упорству гномов нет равных!\nВы собрали все нужные части для Механизма',
             'Поздравляю, с помощью этой кирки вы смогли спасти из-под завалов своего Мастера!\n'
             'Теперь вам осталось лишь вооружиться!',  # Dwarfs
             'Оружия, собранного вами хватит для войны с любой расой, и даже с драконами.\n'
             'Думаю, удача на вашей стороне!'],
            ['Хрустальное яйцо показывает похитителя рубина и это... Какие-то гигантские кошки???\n'
             'Отправляйтесь к летописцу, уверен, он вам поможет',
             'Этот древний артефакт призвал лучших из лучших ваших собратьев!\nНет равных вам в бою теперь!',  # Elves
             'Вы вернули себе Рубин Жизни, а с ним и бессмертие!\nКак председатель, поздравляю вас'
             ' с возвращением в Клуб Вечных!',
             'Умелыми руками из хороших материалов построили вы себе новое селение!\n'
             'Когда новоселье отмечать будете, не забудьте меня позвать)'],
            ['Что ж, вам известно заклинание для создания «Древнего Ока».\nЧитайте внимательно, '
             'чтобы всяких «Ок Сарумана» не понаделать, этого нам только сейчас не хватало',
             'Все материалы на месте, осталось собрать воедино!\nА, точно, осталось спасти того, '
             'кто сможет это сделать',  # Orks
             'Теперь силы вашего Чернокнижника восстановлены,\nи исполнение вашего заветного желания не за горами!',
             'Поздравляю, Древнее Око в ваших руках! Молодцы!\nТрепещите драконы!!'],
            ['Подарки, отправленные вами другим расам, пришлись им по вкусу: они вновь готовы дружить с '
             'вами и объединиться против общего зла!\nГлавное - больше не шутить про размер мозга троллей... ',
             'Вы выслушали пророчество!\nТеперь вам будет легче выбрать расу, с которой вы объедините '
             'ваши силы в борьбе с драконами',  # Pixies
             'Поздравляю, вы снова сможете летать!\nВедь все ингредиенты для создания пыльцы собраны'],
            ['С такими артефактами заключить договоры с другими расами было проще простого!\n'
             'Вы богаты, но этого пока не достаточно',
             'Украсть у драконов яйца - неплохая идея, должен признаться.\nУверен, многие '
             'хотят забрать их себе',  # Goblins
             'Поздравляю, вот теперь у вас золота - ЗАВАЛЫ!\nЧувствуете себя счастливыми?'],
            ['Вам стали известны претенденты на на роль нового предводителя!\nНо достоины ли они, вот в чём вопрос...',
             'Артефакты дают вам всю достаточную информацию чтобы быть уверенными в правильности своего выбора! '
             'Вот уж ворчун этот ваш Камень Тайных Знаний...',  # Trolls
             'Поздравляю! Вы собрали всех своих товарищей вместе!\nДраконам против вас не устоять!!'],
            ['Какие вы хитрые, переписать Историю... Не одобряю я такого,\nно вам это удалось!',
             'Ого, так вот как выглядел источник силы драконов…\nХотя ошибиться невозможно: слишком характерная '
             'у него аура. Хорошая работа)',  # Giants
             'А вот и рецепт заклинания для того чтобы победить горных драконов! '
             'Не слишком сложный, верно?\nОсталось лишь найти ингредиенты для его реализации',
             'Поздравляю, теперь заклинание исполнено! Вы такие молодцы! Хоть и напортачили, '
             'но смогли нанести драконьему роду серьёзный удар.\nПобеда в этой войне не за горами!'],
            ['С такими разнообразными источниками информации вы теперь знаете всё о слабых местах драконов: '
             'пузико, печень и глаза!',
             'Никогда раньше не видел драконьих органов так близко! Угх- какие вы - кхе-кхе - крутые…\n'
             'Больше мне такое не показывайте!',  # Demons
             'Поздравляю, вы полностью готовы к Обряду Подчинения! Вашей крутизне нет пределов!\nЯ теперь даже жалею, '
             'что не переродился в демона, а возможность-то была…']]


commands = [
    '/time - Время с начала раунда\n/help - Список доступных команд',
    '/pay - Перевести энергию магазину\n/transfer - Перевести энергию другой команде\n'
    '/artifact - Зарегистрировать артефакт\n/balance - Проверить баланс энергии\n'
    '/time - Время с начала раунда\n/help - Список доступных команд',
    '/release <num> - Отпустить команду и начислить ей <num> энергии\n'
    '/time - Время с начала раунда\n/help - Список доступных команд',
    '/everyone <msg> - Отправить абсолютно всем сообщение <msg>\n'
    '/wall <msg> - Отправить всем организаторам сообщение <msg>\n'
    '/get_user <group_number> - Получить информацию о конкретном участнике квеста\n'
    '/status - Рейтинговая таблица всех команд\n'
    '/time - Время с начала раунда\n/help - Список доступных команд',
    '/everyone <msg> - Отправить абсолютно всем сообщение <msg>\n'
    '/wall <msg> - Отправить всем организаторам сообщение <msg>\n'
    '/get_user <group_number> - Получить информацию о конкретном участнике квеста\n'
    '/status - Рейтинговая таблица всех команд\n/make_god <username> - Дать роль Бога пользователю\n'
    '/make_admin <username> - Дать роль админа пользователю\n'
    '/make_challenge <name> <round> <admin_username> - Создать кпшку\n/set_duration - Изменить время таймера\n'
    '/pause - Приостановить квест\n/resume - Возобновить квест\n/begin - Начать квест\n/stop - Закончить квест\n'
    '/reload - Перезагрузить квест (в случае падения бота!)\n'
    '/set_round - Установить текущий раунд квеста\n'
    '/time - Время с начала раунда\n/help - Список доступных команд'
]
